# arcane-relics

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: build-1.21.11.yml  build-26.1.yml  release-1.21.11.yml  release.yml
docs/: design-notes.md  project-description-curseforge.md  project-description-modrinth.md  project-description.md  pull-request-notes.md
docs/images/: ProjectBanner.pdn  ProjectIcon.pdn
src/client/java/org/bensam/arcanerelics/: ArcaneRelicsClient.java  ArcaneRelicsDataGenerator.java
src/client/resources/: arcane-relics.client.mixins.json
src/main/java/org/bensam/arcanerelics/: ArcaneRelics.java  ModAdvancements.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModComponents.java  ModCreativeTab.java  ModItems.java  ModMenus.java  ModNetworks.java  ModStats.java
src/main/resources/: arcane-relics.mixins.json  fabric.mod.json
src/main/resources/assets/arcane-relics/blockstates/: wand_enchanting_table.json
src/main/resources/assets/arcane-relics/items/: arcane_wand.json  fang_wand.json  fire_wand.json  fireball_wand.json  ice_wand.json  levitation_wand.json  lightning_wand.json  regen_wand.json  wand_enchanting_table.json  wind_wand.json
src/main/resources/assets/arcane-relics/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/arcane-relics/recipe/: arcane_wand.json  fire_wand.json  lightning_wand.json  wand_enchanting_table.json
(+87 files in other folders)
