# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
mod_loader=fabric

# Mod Properties
mod_version=1.6.0
maven_group=org.bensam.arcanerelics
archives_base_name=arcane-relics

# Dependency Versions
fabric_api_version=0.141.3+1.21.11
jei_version=27.4.0.22
modmenu_version=17.0.0
yacl_version=3.8.1