# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
mod_loader=fabric

# Mod Properties
mod_version=1.6.2
maven_group=org.bensam.arcanerelics
archives_base_name=arcane-relics

# Dependency Versions
fabric_api_version=0.147.0+26.1.2
jei_version=29.5.0.28
modmenu_version=18.0.0-alpha.8
yacl_version=3.9.3+26.1